<!Doctype html>
<html>
<head>
<style>
        h1 {
                text-size: 5em;
                text-align: center;
        }
        body {
                animation: epilepsy 0.1s ease-in-out infinite;
        }
        div {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
        }
        @keyframes epilepsy {
        0% {
                background-color:white;
        }
        50% {
                background-color: black;
                }
        100% {
                background-color: white;
        }
        }
</style>
</head>
<body>
<div>
        <h1> You aren't supposed to find this page. So here's a free epilepsy test.</h1>
</div>
</body>
</html>
